[web-servers]
web01 ansible_host=192.168.1.10 ansible_user=root
web02 ansible_host=192.168.1.11 ansible_user=root

[db-servers]
db01 ansible_host=192.168.1.20 ansible_user=root

[load_balancer]
lb01 ansible_host=192.168.1.30 ansible_user=root
